{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob:; connect-src 'self' https://*.supabase.co wss://*.supabase.co; worker-src 'self' blob:; manifest-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/:action",
      "destination": "/api/router?group=auth&action=:action"
    },
    {
      "source": "/api/account/:action",
      "destination": "/api/router?group=account&action=:action"
    },
    {
      "source": "/api/push/:action",
      "destination": "/api/router?group=push&action=:action"
    },
    {
      "source": "/api/:resource/sync",
      "destination": "/api/router?group=sync&resource=:resource"
    },
    {
      "source": "/api/:resource",
      "destination": "/api/router?group=resource&resource=:resource"
    }
  ]
}
